<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reporte del Problema"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especifica tu situacion"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Describe la situacion"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de tu vehiculo"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jeep"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand cherokee"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cilindraje"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cilindraje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.2l v8"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2022"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="callMap"/>

        <Button
            android:id="@+id/btnPedir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="callConf"/>
    </LinearLayout>
</LinearLayout>